<!DOCTYPE html>
<html>
<style>
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 240px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* Position the tooltip */
        position: absolute;
        z-index: 2;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
</style>

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">

    <title>My Portal</title>

    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style="text-align:left;">
    <header>
        <h1>My Portal</h1>

        <h2>Navigational Links</h2>
        <nav>
            <ul>
                <div class="tooltip">
                    <li><a href="https://scratch.mit.edu/users/MSGA-12345/">My Scratch Profile.</a></li>
                    <span class="tooltiptext">Scratch is the world’s largest coding community for children and a coding
                        language with a simple visual
                        interface that
                        allows young people to create digital stories, games, and animations. Scratch is designed,
                        developed, and
                        moderated by
                        the Scratch Foundation, a nonprofit organization.

                        Scratch promotes computational thinking and problem solving skills; creative teaching and
                        learning;
                        self-expression and
                        collaboration; and equity in computing.

                        Scratch is always free and is available in more than 70 languages.</span>

                </div>

                <li><a href="https://github.com/seemly-cracknel2/Web-deve.git">My GitHub Repository.</a></li>
                <li><a href="http://127.0.0.1:5500/personaldetailsform.html">Contact</a></li>
                <li><a href="http://127.0.0.1:5500/Myweb.html">Back to Portal</a></li>

            </ul>
        </nav>


    </header>
    <p>

    </p>
</body>

</html>